<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqo-Wq-DlH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bAd-Yp-Gl6">
            <objects>
                <viewController id="Kqo-Wq-DlH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXO-2t-fgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-65-k7P">
                                <rect key="frame" x="0.0" y="44" width="414" height="191"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-uB-17i">
                                        <rect key="frame" x="0.0" y="0.0" width="4138.5" height="162"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image01.png" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-nc-PfF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e6q-nc-PfF" secondAttribute="height" multiplier="15.32:6" id="dfr-n4-qxw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image02.png" translatesAutoresizingMaskIntoConstraints="NO" id="xga-wG-AZ8">
                                                <rect key="frame" x="414" y="0.0" width="413.5" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xga-wG-AZ8" secondAttribute="height" multiplier="15.32:6" id="mQp-Du-d3h"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image03.png" translatesAutoresizingMaskIntoConstraints="NO" id="2My-dx-2CT">
                                                <rect key="frame" x="827.5" y="0.0" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2My-dx-2CT" secondAttribute="height" multiplier="15.32:6" id="o0B-Y4-JV8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image04.png" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-cx-HyZ">
                                                <rect key="frame" x="1241.5" y="0.0" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gkN-cx-HyZ" secondAttribute="height" multiplier="15.32:6" id="uGM-R0-ahG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image05.png" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-C0-9CJ">
                                                <rect key="frame" x="1655.5" y="0.0" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n9Y-C0-9CJ" secondAttribute="height" multiplier="15.32:6" id="rO9-cl-nAy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image06.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-Zg-C6I">
                                                <rect key="frame" x="2069.5" y="0.0" width="413.5" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GHP-Zg-C6I" secondAttribute="height" multiplier="15.32:6" id="1FB-sp-36s"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image07.png" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-sW-7f4">
                                                <rect key="frame" x="2483" y="0.0" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iCe-sW-7f4" secondAttribute="height" multiplier="15.32:6" id="NYH-cc-agt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image08.png" translatesAutoresizingMaskIntoConstraints="NO" id="kow-6Z-sR9">
                                                <rect key="frame" x="2897" y="0.0" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kow-6Z-sR9" secondAttribute="height" multiplier="15.32:6" id="TPs-pr-akL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image09.png" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-RX-IOe">
                                                <rect key="frame" x="3311" y="0.0" width="413.5" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bWG-RX-IOe" secondAttribute="height" multiplier="15.32:6" id="wDF-ib-L36"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image10.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-vL-my9">
                                                <rect key="frame" x="3724.5" y="0.0" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ePi-vL-my9" secondAttribute="height" multiplier="15.32:6" id="0iC-nS-fOF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2My-dx-2CT" firstAttribute="leading" secondItem="xga-wG-AZ8" secondAttribute="trailing" id="0Gi-rw-H5x"/>
                                            <constraint firstAttribute="bottom" secondItem="xga-wG-AZ8" secondAttribute="bottom" id="1gC-Om-Bqu"/>
                                            <constraint firstItem="bWG-RX-IOe" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="2lO-Xt-FS6"/>
                                            <constraint firstAttribute="bottom" secondItem="iCe-sW-7f4" secondAttribute="bottom" id="35J-my-IGF"/>
                                            <constraint firstAttribute="bottom" secondItem="n9Y-C0-9CJ" secondAttribute="bottom" id="3bF-uM-rrb"/>
                                            <constraint firstItem="n9Y-C0-9CJ" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="3sp-IB-zis"/>
                                            <constraint firstItem="iCe-sW-7f4" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="6GM-dG-h1O"/>
                                            <constraint firstAttribute="bottom" secondItem="gkN-cx-HyZ" secondAttribute="bottom" id="7rj-Fa-agP"/>
                                            <constraint firstAttribute="bottom" secondItem="GHP-Zg-C6I" secondAttribute="bottom" id="Fbb-NQ-El4"/>
                                            <constraint firstAttribute="bottom" secondItem="2My-dx-2CT" secondAttribute="bottom" id="Gtk-lU-0iQ"/>
                                            <constraint firstItem="iCe-sW-7f4" firstAttribute="leading" secondItem="GHP-Zg-C6I" secondAttribute="trailing" id="JE7-FT-9rI"/>
                                            <constraint firstAttribute="bottom" secondItem="ePi-vL-my9" secondAttribute="bottom" id="JNh-fn-2c3"/>
                                            <constraint firstItem="ePi-vL-my9" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="PwD-Ai-tqD"/>
                                            <constraint firstItem="kow-6Z-sR9" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="QEh-dL-XCu"/>
                                            <constraint firstItem="GHP-Zg-C6I" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="R5Q-nP-x9W"/>
                                            <constraint firstItem="ePi-vL-my9" firstAttribute="leading" secondItem="bWG-RX-IOe" secondAttribute="trailing" id="SOS-yg-REy"/>
                                            <constraint firstItem="e6q-nc-PfF" firstAttribute="leading" secondItem="zaR-uB-17i" secondAttribute="leading" id="Su7-Ma-N5q"/>
                                            <constraint firstAttribute="trailing" secondItem="ePi-vL-my9" secondAttribute="trailing" id="VNr-X6-u9r"/>
                                            <constraint firstItem="GHP-Zg-C6I" firstAttribute="leading" secondItem="n9Y-C0-9CJ" secondAttribute="trailing" id="VuL-tc-PtG"/>
                                            <constraint firstItem="bWG-RX-IOe" firstAttribute="leading" secondItem="kow-6Z-sR9" secondAttribute="trailing" id="bJg-RH-XvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="e6q-nc-PfF" secondAttribute="bottom" id="dRp-Pt-b5O"/>
                                            <constraint firstItem="kow-6Z-sR9" firstAttribute="leading" secondItem="iCe-sW-7f4" secondAttribute="trailing" id="dU1-pz-mU9"/>
                                            <constraint firstItem="e6q-nc-PfF" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="dbH-vY-6e5"/>
                                            <constraint firstItem="gkN-cx-HyZ" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="fyM-T4-3Br"/>
                                            <constraint firstAttribute="bottom" secondItem="bWG-RX-IOe" secondAttribute="bottom" id="mTd-3y-vmY"/>
                                            <constraint firstItem="2My-dx-2CT" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="o2z-2I-TPZ"/>
                                            <constraint firstItem="n9Y-C0-9CJ" firstAttribute="leading" secondItem="gkN-cx-HyZ" secondAttribute="trailing" id="olK-vJ-ess"/>
                                            <constraint firstItem="xga-wG-AZ8" firstAttribute="top" secondItem="zaR-uB-17i" secondAttribute="top" id="udr-BG-rnB"/>
                                            <constraint firstItem="gkN-cx-HyZ" firstAttribute="leading" secondItem="2My-dx-2CT" secondAttribute="trailing" id="w5c-jg-o1y"/>
                                            <constraint firstAttribute="bottom" secondItem="kow-6Z-sR9" secondAttribute="bottom" id="wGD-wW-pG0"/>
                                            <constraint firstItem="xga-wG-AZ8" firstAttribute="leading" secondItem="e6q-nc-PfF" secondAttribute="trailing" id="zkF-hU-8Cz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lHa-65-k7P" secondAttribute="height" multiplier="13:6" id="Sxl-hG-ZMp"/>
                                    <constraint firstItem="zaR-uB-17i" firstAttribute="height" secondItem="joz-LO-RJ1" secondAttribute="height" multiplier="0.848276" id="b63-tQ-I7d"/>
                                    <constraint firstItem="zaR-uB-17i" firstAttribute="trailing" secondItem="dE1-Ch-tXT" secondAttribute="trailing" id="lSS-5X-Z9K"/>
                                    <constraint firstItem="zaR-uB-17i" firstAttribute="top" secondItem="dE1-Ch-tXT" secondAttribute="top" id="qhV-0v-i7i"/>
                                    <constraint firstItem="zaR-uB-17i" firstAttribute="bottom" secondItem="dE1-Ch-tXT" secondAttribute="bottom" id="wZc-QW-nv3"/>
                                    <constraint firstItem="zaR-uB-17i" firstAttribute="leading" secondItem="dE1-Ch-tXT" secondAttribute="leading" id="wv0-1Y-oUP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dE1-Ch-tXT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="joz-LO-RJ1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGj-Vg-HQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHa-65-k7P" firstAttribute="top" secondItem="dGj-Vg-HQl" secondAttribute="top" id="OfS-JT-9b7"/>
                            <constraint firstItem="lHa-65-k7P" firstAttribute="leading" secondItem="dGj-Vg-HQl" secondAttribute="leading" id="Qvy-h0-AR6"/>
                            <constraint firstItem="lHa-65-k7P" firstAttribute="trailing" secondItem="dGj-Vg-HQl" secondAttribute="trailing" id="phX-Vb-JmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qve-fG-PfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="-708.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image01.png" width="582" height="196"/>
        <image name="image02.png" width="582" height="196"/>
        <image name="image03.png" width="582" height="196"/>
        <image name="image04.png" width="582" height="196"/>
        <image name="image05.png" width="582" height="196"/>
        <image name="image06.png" width="582" height="196"/>
        <image name="image07.png" width="582" height="196"/>
        <image name="image08.png" width="582" height="196"/>
        <image name="image09.png" width="582" height="196"/>
        <image name="image10.png" width="582" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
